; vim: ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Riced by Dreameh 
;==========================================================

[color]
bg = #5e81ac
fg = #eceff4

;==========================================================

[bar/main]
monitor = ${env:MONITOR:HDMI-A-1}
width = 97%
height = 35
offset-x = 1.5%
offset-y = 0.5%
bottom = true 
fixed-center = true 
line-size = 0

background = 
foreground = ${color.fg}

;==========================================================

font-0 = "Source Code Pro Regular:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:pixelsize=13;3"
font-3 = "FontAwesome:pixelsize=10:0"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = dreameh workspaces 
modules-center = 
modules-right = volume date
 
;== Modules ========================================================

[module/dreameh]
type = custom/text
content = $ Dreameh @ Umiko
content-padding = 1
content-background = #4e8e6b
content-margin = 1

[module/workspaces]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true


ws-icon-0 = 1;一 
ws-icon-1 = 2;二 
ws-icon-2 = 3;三 
ws-icon-3 = 4;四 
ws-icon-4 = 5;五 
ws-icon-5 = 6;六 
ws-icon-6 = 7;七 
ws-icon-7 = 8;八 
ws-icon-8 = 9;九 
ws-icon-9 = 10;十 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${color.bg}
label-focused-underline= #88c0d0
label-focused-padding = 1
;label-focused-foreground = #4c556a
label-focused-foreground = #81a1c1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.bg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
;label-empty-foreground = #191e28
label-empty-foreground = #88c0d0
label-empty-background = ${color.bg}
label-empty-padding = 1

format-foreground = ${color.fg}
format-background = ${color.bg}
;=============================================================
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${color.bg}

;=============================================================

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = 
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/date]
type = internal/date
interval = 1 
label =  %time%
label-padding = 1
label-background = ${color.bg}
label-margin = 1
time =  %H:%M
time-alt =  %Y-%m-%d

;== EOF ========================================================
